<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
	table  {border-collapse:collapse;}
	td, th {vertical-align:top; border:1px solid buttonshadow;}
	th     {background-color:powderblue; text-align:left;}
	code   {background-color:#BED7DD;}
	b      {color:#990000;}
	dfn    {font:bold 10pt monospace; color:#660066;}
	.param {color:darkblue; font:bold 10pt monospace; white-space:nowrap;}
</style>
<title>Remote Task Control</title>
</head>
<body>

<div style="float:right; position:relative; top:0; right:10px;">RUS | <a href="http://translate.google.com/translate?hl=en&sl=ru&tl=en&u=http://html-applications.bitbucket.io/remote-task-control/readme.html">ENG</a></div>
<h2>Remote Task Control</h2>
<img src="screen.png" alt="Внешний вид приложения" />
<p>
	С помощью данного HTA-приложения можно просмотреть детализованный список процессов, сервисов, драйверов и установленного ПО как на локальном так и на удаленном компьютере.<br />
	Можно запускать, останавливать, удалять, а так же выполнять множество других команд над выбранным процессом, сервисом или дивайсом.
</p>

<h3>Замечания к использованию</h3>
<ul>
	<li> Большинство функций будут работать только при наличии у текущего пользователя прав администратора.
	<li> Никаких ухищрений для защиты от дебильных антивирей не предпринималось, поэтому если пользуетесь одним из них, заносите программу в список исключений.
</ul>

<h3>Описание параметров командной строки</h3>
<p>
	Запуск программы осуществляется с командной строки вида:<br />
	<code><dfn>rtc.exe</dfn> [<span class="param">host</span>] [<span class="param">/s|d|i</span>] [<span class="param">/n</span>]</code><br />
	Ни один из параметров не является обязательным.
</p>

<table width="100%" cellpadding="4">
	<tr>
		<th class="param">Параметр</th>
		<th>Описание</th>
	</tr>
	<tr>
		<td class="param">host</td>
		<td>
			Имя или IP-адрес исследуемого хоста.<br />
			При отсутсвии данного параметра используется текущий хост.
		</td>
	</tr>
	<tr>
		<td class="param">/s<br />/service</td>
		<td>
			Запуск программы в режиме просмотра сервисов.<br />
		</td>
	</tr>
	<tr>
		<td class="param">/d<br />/device</td>
		<td>
			Запуск программы в режиме просмотра драйверов.<br />
		</td>
	</tr>
	<tr>
		<td class="param">/i<br />/install_software</td>
		<td>
			Запуск программы в режиме просмотра установленного ПО.<br />
		</td>
	</tr>
	<tr>
		<td class="param">/n</td>
		<td>
			Запуск программы в облегчённом режиме (без извлечения информации о файлах на удаленном компьютере, задействованных в процессах). При плохом качестве сетевого соединения это позволяет значительно ускорить работу с удаленными хостами.<br />
		</td>
	</tr>
</table>
<br />

<h3>Ссылки</h3>
<p>
<ul>
	<li><a href="https://bitbucket.org/html-applications/remote-task-control/downloads/rtc.zip">Дистрибутив</a> (упаковывается и выкладывается периодически)
	<li><a href="https://bitbucket.org/html-applications/remote-task-control/src">Исходный код</a> (самый последний вариант)
	<li><a href="https://bitbucket.org/html-applications/remote-task-control/commits">История версий</a> (с детализацией всех изменений)
</ul>
	Remote Task Control входит в составе пакета для удаленного администрирования <a href="http://html-applications.bitbucket.org/lan-admin/readme.html">LAN Administrator</a>.
</p>

<h3>Альтернативы</h3>
<p>
	Программ с аналогичным функционалом можно найти достаточно много. Лучшие, на мой взгляд, бесплатные альтернативы:<br />
	<a href="http://technet.microsoft.com/ru-ru/sysinternals/bb896653">Process Explorer</a> - просто великолепен. Что мешает Марку Руссиновичу добавить поддержку удаленных хостов? - совершенно непонятно.<br />
	<a href="http://p-nand-q.com/gtools/pserv3.html">pserv</a> - показывает все: процессы, сервисы, журналы событий... Не хватает сущей мелочи - возможности задавать имя удаленного хоста в командной строке.
</p>

<h3>Лицензионное соглашение</h3>
<p>
	Приложение распространяется по лицензии <a href="http://ru.wikipedia.org/wiki/GPL">GPL</a>.<br />
	Вы можете использовать его совершенно свободно без всяких ограничений.<br />
	<br />
	Данные для обратной связи находятся в коде заголовка HTA приложения.
</p>

<hr>
<p align="center">mozers&trade;</p>

</body>
</html>
